<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    tools:context="sust.uhms.StatusDetails">
    <ProgressBar
        android:id="@+id/login_progress2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewInDetaisl"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linear1"
                    android:background="@drawable/yellow"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        style="@style/myTextStyle"
                        android:text="Student Info"
                        android:id="@+id/t1">
                    </TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginBottom="8dp"></View>
                    <TextView
                        style="@style/myTextStyle"
                        android:text=""
                        android:id="@+id/name">

                    </TextView>
                    <TextView
                        style="@style/myTextStyle"
                        android:text=""
                        android:id="@+id/regno">
                    </TextView>
                    <TextView
                        style="@style/myTextStyle"
                        android:text=""
                        android:id="@+id/dept"
                        >
                    </TextView>
                    <TextView
                        style="@style/myTextStyle"
                        android:text=""
                        android:id="@+id/session"
                        >
                    </TextView>
                    <TextView
                        style="@style/myTextStyle"
                        android:text=""
                        android:id="@+id/gardiannmae"
                        >
                    </TextView>
                    <TextView
                        style="@style/myTextStyle"
                        android:text=""
                        android:id="@+id/relation"
                        >
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linear2"
                    android:background="@drawable/green"
                    android:layout_marginBottom="10dp">
                    <TextView
                        style="@style/myTextStyle"
                        android:textColor="#ffffff"
                        android:text="Hall Status"></TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginBottom="8dp"></View>

                    <TextView
                        style="@style/myTextStyle"
                        android:id="@+id/hallstatus"
                        android:textColor="#ffffff"
                        android:text=""></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linear3"
                    android:background="@drawable/blue">
                    <TextView
                        style="@style/myTextStyle"
                        android:text="Meal Status"></TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginBottom="8dp"></View>

                    <TextView
                        style="@style/myTextStyle"
                        android:text=""
                        android:id="@+id/breakfast"
                        ></TextView>
                    <TextView
                        style="@style/myTextStyle"
                        android:text=""
                        android:id="@+id/lunch"
                        ></TextView>
                    <TextView
                        style="@style/myTextStyle"
                        android:text=""
                        android:id="@+id/dinner"
                        ></TextView>
                    <TextView
                        style="@style/myTextStyle"
                        android:text=""
                        android:id="@+id/mealrate"
                        ></TextView>
                    <TextView
                        style="@style/myTextStyle"
                        android:text="total"
                        android:id="@+id/totalcostinstatus"
                        ></TextView>

                </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
